<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <link rel="stylesheet" href="test.css" />
        <style>
            .biggestone{
                background-color: #f3ffff;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                
            }
            html{
                background-color: #f3ffff;
            }
            .bigone {
                background-color: #f3ffff;
                width:240px;
                height:150px;
                padding: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 30px 30px 30px;
                gap: 30px;
                border-radius:10px;
                border-style: solid;
                border-color: #97cce8;
                border-width: medium;
                margin:80px;
            }
            .smallone1{
                background-color: #81ca73;
                width:60px;
                height:30px;
                border-radius:5px;
            }
            .smallone2{
                background-color: #b6c4e5;
                width:60px;
                height:30px;
                border-radius:5px;
            }
            .smallone3{
                background-color: #ffff54;
                width:60px;
                height:30px;
                border-radius:5px;
            }

        </style>
    </head>
    <body>
        <div class="biggestone">
            <div class="bigone">
                <div class="smallone1">
                    
                </div>
                <div class="smallone1">
                    
                </div>
                <div class="smallone1">
                    
                </div>
                <div class="smallone2">
                    
                </div>
                <div class="smallone2">
                    
                </div>
                <div class="smallone2">
                    
                </div>
                <div class="smallone3">
                    
                </div>
                <div class="smallone3">
                    
                </div>
                <div class="smallone3">
                    
                </div>
    
            </div>
            <div class="bigone">
                <div class="smallone1">
                    
                </div>
                <div class="smallone1">
                    
                </div>
                <div class="smallone1">
                    
                </div>
                <div class="smallone2">
                    
                </div>
                <div class="smallone2">
                    
                </div>
                <div class="smallone2">
                    
                </div>
                <div class="smallone3">
                    
                </div>
                <div class="smallone3">
                    
                </div>
                <div class="smallone3">
                    
                </div>
    
            </div>
        </div>
    </body>
</html>