[33mcommit 86e9689189c283f46c5ebf3a5337363f44b84e72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: BirGree <birdg0813@outlook.com>
Date:   Thu Sep 26 15:44:15 2024 +0800

    ignore

[33mcommit a743890aebc6dad08bab5b619ae5c895f152c647[m
Author: BirGree <birdg0813@outlook.com>
Date:   Thu Sep 26 15:30:51 2024 +0800

    commit3again

[33mcommit e88df29ac000fc9c4a4692691c1cbb16ac3b5b1b[m
Author: BirGree <birdg0813@outlook.com>
Date:   Thu Sep 26 14:35:21 2024 +0800

    提交测试

[33mcommit e7ff57c4314f09974d651c24ac9e5769cc6ab393[m
Author: BirGree <birdg0813@outlook.com>
Date:   Thu Sep 26 14:29:24 2024 +0800

    commit 1
